#
# Configuration file for the nswarm-host daemon
# This file should be placed at $HOME/.nswarm-host.conf
# and/or /etc/nswarm-host.conf.
#

# API Configuration
api-cert = cert.crt
api-cert-key = cert.key
api-auth-key = mySpecialAPIAuthKey

# Node Configuration
node-cert = cert.crt
node-cert-key = cert.key
node-auth-key = mySpecialNodeAuthKey

# Daemon Configuration
# daemon = 1
# log = $HOME/.nswarm-host.log
# trace = 1
# debug = 1

